spring.application.name=callisto

server.port = 9091
spring.datasource.url=jdbc:oracle:thin:@hcltechwu-callisto.ctl7t5d6gkuh.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=Callisto
spring.datasource.password=Callisto1234567890!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html


